<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="130.0" text="First name:" textFill="#b52a2a" />
      <Label layoutX="24.0" layoutY="165.0" text="Last name:" textFill="#b52a2a" />
      <Label layoutX="24.0" layoutY="200.0" text="Username:" textFill="#b52a2a" />
      <Label layoutX="24.0" layoutY="235.0" text="Password:" textFill="#b52a2a" />
      <Label layoutX="24.0" layoutY="270.0" text="Re-enter password:" textFill="#b52a2a" />
      <TextField fx:id="registerFirstName" layoutX="135.0" layoutY="126.0" />
      <TextField fx:id="registerLastName" layoutX="135.0" layoutY="161.0" />
      <TextField fx:id="registerUsername" layoutX="135.0" layoutY="196.0" />
      <PasswordField fx:id="registerPassword" layoutX="135.0" layoutY="231.0" />
      <PasswordField fx:id="registerRePassword" layoutX="135.0" layoutY="266.0" />
      <Button fx:id="registerRegister" layoutX="24.0" layoutY="339.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="102.0" text="Register" />
      <Button fx:id="registerSignIn" layoutX="173.0" layoutY="339.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="102.0" text="Sign In" />
      <Label fx:id="registerErrors" layoutX="77.0" layoutY="308.0" textFill="#b52a2a" />
      <ImageView fitHeight="104.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../register.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</Pane>
